# DiplomProject

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/baseEntity/: BasePage.java  BaseUtil.java
src/main/java/core/: BrowsersService.java  ReadProperties.java
src/main/java/models/: AddProjectInfo.java  ProjectInfo.java  TestCasesInfo.java  UserInformation.java
src/main/java/services/: JDBCService.java
src/main/java/utils/: Listener.java  SQLqueries.java  Waiters.java
src/main/resources/: log4j2.xml
src/test/java/: RunCucumberTest.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  OverviewPage.java
src/test/java/pages/addProjectPages/: AccessPage.java  AddProjectPage.java  DefectsPage.java  ProjectPage.java  ReferencesPage.java
src/test/java/pages/administration/: AdministrationCustomizationPage.java  AdministrationIntegrationPage.java  AdministrationPage.java  AdministrationProjectOverviewPage.java  AdministrationProjectsPage.java  AdministrationSubscriptionPage.java  AdministrationUserAndRolePage.java  SiteSettingsPage.java
src/test/java/pages/administration/userAndRoleSubPage/: Groups.java  Roles.java  Users.java
src/test/java/pages/milestonesPages/: AddMilestonesPage.java
src/test/java/pages/testcasePages/: AddTestCasePage.java  TestCasePage.java
src/test/java/steps/: ApiStepdefs.java  Hook.java  LoginStepdefs.java  ProjectStepDefs.java  TestCaseStepdefs.java
src/test/resources/: TestNG.xml  config.properties
src/test/resources/features/apiFeatures/: apiLogin.feature  apiProject.feature  apiTestCases.feature
src/test/resources/features/uiFeatures/: addProject.feature  addTestCases.feature  alert.feature  deleteProject.feature  login.feature
